properties([
	parameters([
		string(name: 'COMMITISH_SDK', description: 'Commit-ish of ValoisHQ/valois-sdk to use', defaultValue: 'development' ),
	])
])

pipeline {
	agent { node { label 'valois-core' } }
	options { skipDefaultCheckout() }
	stages {
		stage('Checkout SCM') {
			steps {
				cleanWs()
				dir('valois-sdk') {
					checkout([$class: 'GitSCM', branches: [[name: "${params.COMMITISH_SDK}" ]], userRemoteConfigs: [[url: 'https://github.com/ValoisHQ/valois-sdk']]])
				}
				dir('valois-core') {
					checkout scm
				}
			}
		}
		stage('Build SDK') {
			steps {
				dir('valois-sdk') {
					nvm(readFile(".nvmrc").trim()) {
						sh '''
						npm install --global yarn
						yarn
						yarn build
						npx lerna exec yarn link
						npx lerna --loglevel error list >../packages
						'''
					}
				}
			}
		}
		stage('Build Core') {
			steps {
				dir('valois-core') {
					nvm(readFile(".nvmrc").trim()) {
						sh '''
						npm install --registry https://npm.valois.io/
						npm install --global yarn
						for package in $( cat ../packages ); do
						  yarn link "$package"
						done
						npm run build
						'''
					}
				}
			}
		}
		stage('Lint Core') {
			steps {
				dir('valois-core') {
					nvm(readFile(".nvmrc").trim()) {
						sh 'npm run lint'
					}
				}
			}
		}
		stage('Format Core') {
			steps {
				dir('valois-core') {
					nvm(readFile(".nvmrc").trim()) {
						sh '''
						npm run format
						if [ -z "$(git status --untracked-files=no --porcelain)" ]; then
							echo "All files formatted"
						else
							echo "Running format is required"
							exit 1
						fi
						'''
					}
				}
			}
		}
		stage('Test Core') {
			steps {
				dir('valois-core') {
					nvm(readFile(".nvmrc").trim()) {
						sh 'npm test'
					}
				}
			}
		}
	}
}
// vim: filetype=groovy
